<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/list_item">

    <TextView
        android:id="@+id/left_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="abc"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/right_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="def"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="sans-serif"/>

</LinearLayout>